[Freelancer]
data path = DATA

[JsonResources]
file = STRINGS/infocards.json
file = STRINGS/strings.json

[Data]
bodyparts = CHARACTERS/bodyparts.ini
cameras = CONSTANTS/cameras.ini
constants = CONSTANTS/constants.ini
costumes = CHARACTERS/costumes.ini
effect_shapes = EFFECTS/effect_shapes.ini
fonts = FONTS/fonts.ini
HUD = INTERFACE/hud.ini
infocardmap = INTERFACE/infocardmap.ini
mbases = MISSIONS/base_missions.ini
mouse = INTERFACE/mouse.ini
navmap = INTERFACE/NAVMAP/navmap.ini
solar = SOLAR/solararch.ini
stars = SOLAR/stararch.ini
ships = SHIPS/shiparch.ini
universe = UNIVERSE/universe.ini

;Future obsolete
;INTERFACE/BASESIDE/navbar.ini



